<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  .logo_404{
    width: 111px;
    margin-top: 10px
  }
  .main-container{

  }


  $black : #000;
  $bgcolor : #ecf0f1;
  $grey2 : #767676;
  $green : #3cb879;
  $orange : #f37022;
  $social: #a7b5bb;
  $white : #fff;
  $hr-color : #d5d5d5;

  // general
  @media screen and (max-width: 992px){
    .mob-mgbtm-foo {
      margin-bottom: 25px;
      text-align: center;
    }
  }

  .footer {
    background-color: #fff !important;
    padding: 29px 0 18px;
  }

  .foo-hd {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .foo-txt,
  .foo-txt a {
    color: #000;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 2px;
  }

  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .foo-intxt,
  .foo-intxt:focus {
    background: $bgcolor;
    border: 0;
    border-radius: 2px;
    box-shadow: none !important;
    font-size: 17px;
    height: 42px;
  }

  .org-btn,
  .org-btn:hover,
  .org-btn:active,
  .org-btn:focus {
    background: $orange;
    border: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    color: $white !important;
    margin-left: -4px;
    outline: 0 !important;
    padding: 11px 20px;
  }

  .foo-social a {
    color: $social;
    font-size: 22px;
    margin-right: 15px;
  }

  // social icons colors
  .fb {
    color: #356399;
  }

  .tw {
    color: #55ACEE;
  }

  .pin {
    color: #CA2127;
  }

  .insta {
    color: #895A4D;
  }

  .google {
    color: #EA4335;
  }

  .copyright-font {
    font-size: 15px;
    font-weight: 300;
  }
  .link{
    color: #007AB9;
  }

  .you{
    color: #E62117;
  }

  .main-container{
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .oops{
    color: #e36c00;
    font-weight: 800;
    font-size: 46px;
    text-align: left;

  }
  .hd2{
    font-size: 23px;
    font-weight: 600;
    margin-top: 10px;
    text-align: left;
  }
  .h3{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: left;
  }
  .back_btn ,
  .back_btn:hover{
    background-color: #ee7200;
    /* margin: 10px; */
    padding: 18px;
    border-radius: 4px;
    border: 2px;
    color: #fff;
    float: left;
    text-decoration: none;
  }
  .back_btn:hover{
    background-color: #aa7200;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->

  <nav class="navbar-portal navbar-default-portal">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a href="/">
          <img class="logo_404 img-responsive" alt="Huzzpa" src="/images/logo_404.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  <br>
  <br><br>



  <div class="container main-container">
    <div class="row">
        <div class="col-sm-6">
          <img class="image_404 img-responsive"  alt="Huzzpa" src="/images/image_404.png">
        </div>
        <div class="col-sm-offset-1 col-sm-5">
          <br><br><br>
          <div class="oops">
            Oops!
          </div>
          <div class="hd2">
            Something went wrong.
          </div>
          <div class="h3">
            We can't seem to find the page you're looking for.
          </div>
          <a type="button" name="button" class="back_btn " href="/" >Go Back to Home Screen</a>
        </div>
    </div>
  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mob-mgbtm-foo">
        <div class="foo-hd">Sitemap</div>
        <!-- <div class="foo-txt"><a href="/">Home</a></div> -->
        <!-- <%= link_to 'Blog', blogs_path %></li> -->
        <div class="foo-txt"><a href="/blogs">Blogs</a></div>
        <div class="foo-txt"><a href="/about">About</a></div>
        <div class="foo-txt"><a class="" href="/profile">Our Portfolio</a></div>
        <div class="foo-txt"><a href="/contact_us">Contact Us</a></div>

        <!-- <div class="foo-txt"><a href="#top-designer">Top Designers</a></div> -->
        <div class="foo-txt"><a href="/#testimonials">Testimonials</a></div>
      </div><!--col-md-* end-->
      <div class="col-md-3 mob-mgbtm-foo">
        <div class="foo-hd">Support</div>
        <!-- <div class="foo-txt"><a href="/users/sign_up">Get Started</a></div>
        <div class="foo-txt"><a href="/users/sign_in">Sign In</a></div>
        <div class="foo-txt"><a href="/users/sign_up">Create Account</a></div> -->
        <div class="foo-txt"><a href="/terms">Terms and Conditions</a></div>
        <div class="foo-txt"><a href="/privacy">Privacy policy</a></div>
        <div class="foo-txt"><a href="/faq">FAQ</a></div>
        <div class="foo-txt"><a href="/#how-it-works">How it Works</a></div>
      </div><!--col-md-* end-->
      <div class="col-md-6 mob-mgbtm-foo">
        <div class="foo-hd">Address</div>
        <div class="foo-txt">
          139, First Cross Road,
          V Block, A Cross Road<br>
          Koramangala, Bengaluru,
          Karnataka - 560095 <br>
          Ph : 080-395-12575
          Email : hello@huzzpa.com<br>
        </div>
      </div><!--col-md-* end-->

    </div><!--row end-->



    <center class="copyright-font"> &copy; 2017 Huzzpa. All Rights Reserved.
    </center>
  </div><!--container-->
</div>


</body>
</html>
